VUE_APP_ENVIROMENT = 'https://planing-poker-api-lively-forest-7338.fly.dev/'
VUE_APP_REDIRECT_PORT = '80'
VUE_APP_ENVIROMENT_SIGNALR = 'https://planing-poker-api-lively-forest-7338.fly.dev/hubs/planing'